<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSGO BANS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="switch">
            <img src="images/off.png"/>
        </div>
        <div clas="container">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="main-content">
                    <div class="row double">
                        <div class="item">
                            <div class="dimness">
                                <span class="name">CACHE</span>
                            </div>
                            <img id="cache" src="images/cache.png"/>
                        </div>
                        <div class="item">
                            <div class="dimness">
                                <span class="name">CBBLE</span>
                            </div>
                            <img id="cbble" src="images/cbble.png"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item">
                            <div class="dimness">
                                <span class="name">INFERNO</span>
                            </div>
                            <img src="images/inferno.png"/>
                        </div>
                        <div class="item">
                            <div class="dimness">
                                <span class="name">MIRAGE</span>
                            </div>
                            <img src="images/mirage.png"/>
                        </div>
                        <div class="item">
                            <div class="dimness">
                                <span class="name">OVERPASS</span>
                            </div>
                            <img src="images/overpass.png"/>
                        </div>
                    </div>
                    <div class="row double">
                        <div class="item">
                            <div class="dimness">
                                <span class="name">DUST2</span>
                            </div>
                            <img id="dust2" src="images/dust2.png"/>
                        </div>
                        <div class="item">
                            <div class="dimness">
                                <span class="name">TRAIN</span>
                            </div>
                            <img src="images/train.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
